/* Start Globale Rule */
*{
    box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --main-color-alter : #1787e0;
    --main-transetion : .5s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html{ 
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width : 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width : 992px) {
    .container{
        width: 970px;
    }
}
/* Larg  */
@media (min-width : 1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0  auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transetion);
}
.main-title::before,.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover{
    border: 2px solid white;
    color: white;
    transition-delay: .5s;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url("../img/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 60px;
    left: 0;
}
/* End Globale Rule */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .logo {
display: flex;
justify-content: center;
align-items: center;
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 40px;
    }
}
.header .main-nav{
display: flex;
}
@media (max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px)
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 72px;
    position: relative;
    color: black;
    transition: var(--main-transetion);
    overflow: hidden;
}
@media (max-width:767px){
    .header .main-nav > li > a{
        padding: 7px;
        font-size: 13px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transetion);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left:0 ;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transetion), opacity var(--main-transetion);
}
@media(max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links {
min-width: 240px;
flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 991px){
    .header .mega-menu .links:first-of-type li:last-of-type{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transetion);
}
.header .mega-menu .links li  a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
}
.header .mega-menu .links li i {
    margin-right: 10px;
}
/* End header */
.landing{
position: relative;
}
.landing::before{
content: "";
position: absolute;
top: -20px;
left: 0;
width: 100%;
height: 100%;
background-color: #ececec;
transform: skewY(-6deg);
transform-origin: top left;
z-index: -2;
}
.landing .container{
min-height: calc(100vh - 72px);
display: flex;
align-items: center;
padding-bottom: 120px;
}
.landing .text{
flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -1px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0 ;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    width: 500px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transetion);
}
.landing .go-down:hover{
color: var(--main-color-alter);
}
/* Start Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.articles .box{
box-shadow:0 2px 15px rgb(0 0 0 /15%) ;
background-color: white;
border-radius: 6px;
overflow: hidden;
transition: transform var(--main-transetion), box-shadow var(--main-transetion);

}
.articles .box img{
    width: 100%;
    max-width: 100%;
} 
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /25%);
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
    
}
.articles .box .content p{
    margin: 10px 0 0 ;
    line-height: 1.5;
    color: #777;
    padding-left: 10px;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving .7s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px  20px 12px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /13%)
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: rgb( 250 250 250 / 20%);
    opacity: 0;

}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}

.gallery .box  img{
max-width: 100%;
}
/* End Gallery */
/* start features */
.features{
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .box{
text-align: center;
border: 1px solid #ccc;
}
.features .box .image-holder{
    position: relative;
    overflow: hidden;

}
.features .box .image-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .image-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 100px 420px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transetion);
}
.features .box:hover .image-holder::after{
    border-width: 100px 420px 100px 0;
}
.features .box .image-holder img{
    max-width: 100%;
} 
.features .box h2{
position: relative;
font-size: 40px;
margin: auto;
width: fit-content;

}
.features .box h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: red;
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    color: #777;
    margin: 30px 0;
    padding: 25px;
}
.features a{
display: block;
border: 3px solid transparent;
width: fit-content;
margin: 0 auto 30px;
font-weight: bold;
font-size: 22px;
padding: 10px 30px;
border-radius: 6px;
transition: var(--main-transetion);
}
.features .quality a{
color: #f44036;
border-color: #f44036;
background: linear-gradient(to right,#f44036 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .quality .image-holder::before{
    background-color: rgb( 244 64 54 / 40%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .time a{
    color: #009688;;
    border-color: #009688;;
    background: linear-gradient(to right,#009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    }
    .features .time .image-holder::before{
        background-color: rgb( 0 150 136 / 40%);
    }
    .features .time h2::after{
        background-color: #009688;
    }
    .features .passion a{
        color: #03a9f4;
        border-color: #03a9f4;
        background: linear-gradient(to right,#03a9f4 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        }
        .features .passion .image-holder::before{
            background-color: rgb( 3 169 244 / 40%);
        }
        .features .passion h2::after{
            background-color: #03a9f4;
        }
/* End features */
/* Start Testimonial */
.testimonial{
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background)
}
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.testimonial .box{
    padding: 20px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb( 0 0 0 / 7%);
}
.testimonial .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonial .box h3{
    margin: 0 0 10px;
    /* color: var(--main-color); */
}
.testimonial .box .title{
    margin-bottom: 10px;
    color: #777;
    display: block;

}
.testimonial .box .rate .filled{
    color:#ffc107;
}
.testimonial .box p{
line-height: 1.5;
color: #777;
margin-top: 10px;
margin-bottom: 0;
}
/* End Testimonial */
/* Start Team */
.team{
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team  .box::before, .team  .box::after{
    content: "";
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    position: absolute;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transetion);

}
.team  .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team  .box::after{
width: 0;
z-index: -1;
}
.team .box:hover::after{
    width: calc(100% - 60px);
    background-color: #e4e4e4;
}
.team .box .data{
display: flex;
align-items: center;
padding-top: 60px;
}
.team .box .data .social{
width: 60px;
display: flex;
align-items: center;
flex-direction: column;
gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i{
    color: var(--main-color);
    font-size: 25px;
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transetion);
}
.team .box .data img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transetion);
}

.team .box:hover img{
    filter:  grayscale(100%);
}
.team .box .info{
    margin-left: 80px;
}
.team .box .info h3{
margin-bottom: 0;
color: var(--main-color);
font-size: 22px;
transition: var(--main-transetion);
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3{
    color: #777;
}
/* End  Team */
/* start Serveces */
.services{
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    counter-increment: services;
    box-shadow: 0 12px 20px 0 rgb( 0 0 0 / 13%), 0 2px 4px 0 rgb( 0 0 0 / 12%);
    transition: var(--main-transetion);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    top: -3px;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transetion);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    display: block;
    text-align: center;
    margin: 30px auto 20px;
    color: #d5d5d5;
}
.services .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 25px;
}
.services .box .info{
    padding: 15px;
    text-align: right;
    position: relative;
    background-color: #f9f9f9;
}
.services .box .info::before{
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    padding-right: 20px;

}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: 100%;
    left: 80px;
    top: 0;
    width:50px;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End  Serveces */
/* Start Our Skills */
.our-skills{
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .our-skills .container img{
        display: none;
    }  
}
.our-skills .skills{
    flex: 1;
    margin-left: 25px;
    
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
font-size: 12px;
border: 1px solid #ccc;
padding: 3px 5px;
border-radius: 4px;
color: var(--main-color);
}
.our-skills .skill .the-pro{
    position: relative;
    height: 30px;
    background-color: #eee;
}
.our-skills .skill .the-pro span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End  Our Skills */
/*  Start Work steps */
.work-steps{
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container .image{
max-width: 100%;
margin-right: 100px;
}
@media (max-width:991px){
    .work-steps .container .image{
        margin: 0 0 50px;
    }
}
.work-steps .info .box{
background-color: #f6f5f5;
padding: 30px;
margin-bottom: 20px;
border-radius: 6px;
border: 2px solid white;
display: flex;
align-items: center;
position: relative;
z-index: 1;
}
@media (max-width:991px){
    .work-steps .info .box{
        flex-direction: column;
    }
}
.work-steps .info .box::before{
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transetion);
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    margin-right: 30px;
    width: 64px;
}
@media (max-width:991px){
    .work-steps .info .box img{
        margin: 0 0 50px;
    }
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}
@media (max-width: 991px){
    .work-steps .info .box{
        text-align: center;
    }
}
.work-steps .info .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/*  End Work steps */
/* Start Animation */
@keyframes up-and-down {
    0%,
    100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
.landing .go-down i{
    animation: pouncing 1.5s infinite;
}
/* Start Events */
.events{
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width:991px){
    .events img{
        display: none;
    }
}
.events .info{
flex: 1;
}
.events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20 auto;
    gap: 10px;
}
.events .info .time .uni{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transetion);
}
.events .info span{
    display: block;
    transition: var(--main-transetion);
    
}
.events .info .time .uni span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;

}
.events .info .time .uni span:last-child{
    padding: 8px 10px;
    border-top: 1px solid #D4D4D4;
    font-size: 12px;
}
.events .title{
    text-align: center;
    margin: 40px 0 0 ;
    font-size: 30px;
}
.events .description{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin-left: 30px;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
width: 600px;
margin: 20px auto;
padding: 30px 40px;
border-radius: 50px;
display: flex;
gap: 30px;
background-color: #f6f5f5f5;
}
@media (max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20PX;
    border-radius: 50PX;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition:  opacity var(--main-transetion);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50PX;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20PX;
    cursor: pointer;
    transition: var(--main-transetion);
}
@media (max-width: 767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alter);
}
.events .info .time .uni:hover,.events .info .time .uni:hover span:last-child{
    border-color: var(--main-color);
}
/* End Events */
/* Start Pricing */
.pricing{
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.pricing .box img{
    max-width: 100%;
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb( 0 0 0 / 13%),0 2px 4px 0 rgb( 0 0 0 / 12%);
    transition: var(--main-transetion);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before, .pricing .box::after{
content: "";
width: 0;
height: 50%;
position: absolute;
z-index: -1;
background-color: #f5f5f5;
transition: var(--main-transetion);
}
.pricing .box::before{
top: 0;
left: 0;
}
.pricing .box::after{
bottom: 0;
right: 0;
}

.pricing .box:hover::before,.pricing .box:hover::after{
width: 100%;
}
@media (min-width:1200px){
    .pricing .box.populer{
        top: -20px;
    }
}
.pricing .box.populer .lable{
position: absolute;
writing-mode: vertical-rl;
background-color: var(--main-color);
padding: 10px 10px 35px 10px ;
font-weight: bold;
color: white;
font-size: 18px;
width: 40px;
right: 20px;
}.pricing .box.populer .lable::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box .price{
    margin-bottom: 30px;
}
.pricing .box .amount{
font-weight: bold;
color: var(--main-color);
display: block;
font-size: 60px;
margin-bottom: 5px;
}
.pricing .box .time{
color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "font Awesome 5 free";
    content: "\f00c";
    margin: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    margin: 30px auto 40px;
    font-weight: bold;
    transition: var(--main-transetion);
}
.pricing .box a:hover{
    background-color: var(--main-color-alter);
    border-color: var(--main-color-alter);
    color: white;
}
/*End Pricing */
/* start Videos */
.videos{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #DDD ;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transetion);
    cursor: pointer;
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../img/pexels-pixabay-459335.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 70%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
    position: relative;
}
.stats .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
.stats .container .box{
background-color: white;
padding: 30px 15px ;
text-align: center;
position: relative;
opacity: .6;
transition: var(--main-transetion);
}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .box::before{
    top: 0;
    left: 0;
}
.stats .box::after{
    right: 0;
    bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}

.stats .box:hover{
    opacity: 1;
}
.stats .box .number{
display: block;
font-weight: bold;
font-size: 50px;
margin-top: 10px;
margin-bottom: 10px;
}
.stats .box .text{
color: var(--main-color);
font-style: italic;
font-weight: bold;
}
/* End Stats */
/* Start Discount */
.dicount{
min-height: 100vh;
display: flex;
flex-wrap: wrap;
}
.dicount .image{
background-image: url(../img/av14.jpg) ;
background-size: cover;
color: white;
flex-basis: 50%;
display: flex;
align-items: center;
justify-content: center;
position: relative;
z-index: 1;
animation: cheng-backgr 10s linear infinite;
}
@media (max-width:991px){
    .dicount .image{
        flex-basis: 100%;
    }
}
.dicount .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 23 134 224 / 97%);
    z-index: -1;
}
.dicount .content {
    text-align: center;
    padding: 0 20pz;
}
@media (max-width: 991px){
    .dicount .content {
        margin-bottom: 30px;
    }
}
.dicount .content h2{
font-size: 40px;
letter-spacing: -2px;

}
.dicount .content p{
line-height: 1.6;
font-size: 18px;
max-width: 500px;
}
.dicount .content img{
    width: 300px;
    max-width: 100%;
}
.dicount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px){
    .dicount .form{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
.dicount .form .input{
display: block;
width: 100%;
margin-bottom: 25px;
padding: 15px;
border: none;
border-bottom: 1px solid #ccc;
background-color: #f9f9f9;
caret-color: var(--main-color);
}
.dicount .form textarea.input{
    resize: none;
    height: 200px;
}
.dicount .form .input:focus{
    outline: none;
}
.dicount .form [type = "submit"] {
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-transetion);
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    border: none;
}
.dicount .form [type = "submit"]:hover{
background-color: var(--main-color-alter);
}

/* End Discount */
/* start footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0 ;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.footer .box h3{
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 6px;
    transition: var(--main-transetion);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .Twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transetion);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transetion);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
.footer .box .line i{
font-size: 30px;
color: var(--main-color);
margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    margin: 3px;
    border: 3px solid white;
}
.footer .copyright{
    padding: 25px 0 ;
    text-align: center;
    color: white;
    margin: 50px 0 0 ;
    border-top: 1px solid #444;

}
/* End footer */
@keyframes pouncing {
    0%, 10%, 20%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-20px);
    }
    
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
0% , 40% {
    opacity: 1;
}
100% {
    opacity: 0;
    width:200%;
    height: 200%;
}
}
@keyframes cheng-backgr{
    0% , 100%{
        background-image: url("../img/av2.jpg");
    }
    50%{
        background-image: url("../img/av15.jpg");
    }
}
/* End  Animation */
